<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드 모음</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>미완^^</h1>
    <input type='button' id="btn1" class="active" value='코드1'/>
    <input type='button' id="btn2" class="active" value='코드2'/>
    <input type='button' id="btn3" class="active" value='코드3' />
    <input type='button' id="btn4" class="active" value='코드4'/>
    <input type='button' id="btn5" class="active" value='코드5'/>
    <input type='button' id="btn6" class="active" value='코드6'/>
    <input type='button' id="btn7" class="active" value='코드7'/>
    <input type='button' id="btn8" class="active" value='코드8'/>
    <input type='button' id="btn9" class="active" value="코드9">   
    <input type="button" id="btn10" class="active" value="코드10">
    <br><br>
    <input type="button" id="btn11" class="active" value="코드11">
    <input type="button" id="btn12" class="active" value="코드12">
    <input type="button" id="btn13" class="active" value="코드13">
    <br>
    <br>
    <button id="back">돌아가기</button>
    <script src="py.js"></script>
</body>
</html>